#数据库配置 
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/cms
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=cms
jdbc_password=zhaoshang001

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.cmrh.cms.domain
sqlMapperPackage=com.cmrh.cms.mapper2mapper
daoMapperPackage=com.cmrh.cms.mapper